menu.nombre.archivo=File
menu.nombre.administracion=Administration
menu.nombre.caja=Cashier
menu.nombre.reparto=Delivery
menu.nombre.ajustes=Settings
menu.nombre.ayuda=Help

menu.nombre.idioma=Language
menu.nombre.tema=Theme

menuitem.nombre.datos_usuario=User Data
menuitem.nombre.datos_negocio=Business Data
menuitem.nombre.cerrar_sesion=Log Out
menuitem.nombre.salir=Exit

menuitem.nombre.gestion_productos=Product Management
menuitem.nombre.gestion_personal=Staff Management
menuitem.nombre.gestion_inventario=Inventory Management

menuitem.nombre.pedido_rapido=Quick Order
menuitem.nombre.pedidos=Orders
menuitem.nombre.gestion_clientes=Client Management
menuitem.nombre.estado_inventario=Inventory Status
menuitem.nombre.informe=Report

menuitem.nombre.manual_usuario=User Manual
menuitem.nombre.acerca_de=About

# --- Traducción de Submenús (Idiomas y Temas) ---
tema.claro=Light
tema.oscuro=Dark
tema.azul=Blue
tema.verde=Green
tema.rosado=Pink

idioma.español=Spanish
idioma.ingles=English
idioma.frances=French

# --- Textos de Login ---
login.label.titulo=Login
login.label.correo=Email or Username:
login.label.clave=Password:
login.placeholder.correo=Enter your email or username
login.placeholder.clave=Enter your password
login.error.correo=Required field
login.error.clave=Required field
login.error.credenciales=Incorrect credentials
login.button.entrar=Enter
login.label.registro=Don't have an account yet? Register