menu.nombre.archivo=Fichier
menu.nombre.administracion=Administration
menu.nombre.caja=Caisse
menu.nombre.reparto=Livraison
menu.nombre.ajustes=Paramètres
menu.nombre.ayuda=Aide

menu.nombre.idioma=Langue
menu.nombre.tema=Thème

menuitem.nombre.datos_usuario=Données utilisateur
menuitem.nombre.datos_negocio=Données de l'entreprise
menuitem.nombre.cerrar_sesion=Déconnexion
menuitem.nombre.salir=Quitter

menuitem.nombre.gestion_productos=Gestion des produits
menuitem.nombre.gestion_personal=Gestion du personnel
menuitem.nombre.gestion_inventario=Gestion des stocks

menuitem.nombre.pedido_rapido=Commande rapide
menuitem.nombre.pedidos=Commandes
menuitem.nombre.gestion_clientes=Gestion des clients
menuitem.nombre.estado_inventario=État des stocks
menuitem.nombre.informe=Rapport

menuitem.nombre.manual_usuario=Manuel de l'utilisateur
menuitem.nombre.acerca_de=À propos

# --- Traducción de Submenús (Idiomas y Temas) ---
tema.claro=Clair
tema.oscuro=Foncé
tema.azul=Bleu
tema.verde=Vert
tema.rosado=Rose

idioma.español=Espagnol
idioma.ingles=Anglais
idioma.frances=Français

# --- Textos de Login ---
login.label.titulo=Se connecter
login.label.correo=E-mail ou nom d'utilisateur:
login.label.clave=Mot de passe:
login.placeholder.correo=Entrez votre e-mail ou nom d'utilisateur
login.placeholder.clave=Entrez votre mot de passe
login.error.correo=Champ obligatoire
login.error.clave=Champ obligatoire
login.error.credenciales=Identifiants incorrects
login.button.entrar=Entrer
login.label.registro=Vous n'avez pas encore de compte ? S'inscrire

menuitem.nombre.carrito=Cart