menu.nombre.archivo=Archivo
menu.nombre.administracion=Administración
menu.nombre.caja=Caja
menu.nombre.reparto=Reparto
menu.nombre.ajustes=Ajustes
menu.nombre.ayuda=Ayuda

menu.nombre.idioma=Idioma
menu.nombre.tema=Tema

menuitem.nombre.datos_usuario=Datos del usuario
menuitem.nombre.datos_negocio=Datos del negocio
menuitem.nombre.cerrar_sesion=Cerrar sesión
menuitem.nombre.salir=Salir

menuitem.nombre.gestion_productos=Gestión de productos
menuitem.nombre.gestion_personal=Gestión de personal
menuitem.nombre.gestion_inventario=Gestión de inventario

menuitem.nombre.pedido_rapido=Pedido rápido
menuitem.nombre.pedidos=Pedidos
menuitem.nombre.gestion_clientes=Gestión de clientes
menuitem.nombre.estado_inventario=Estado del inventario
menuitem.nombre.informe=Informe

menuitem.nombre.manual_usuario=Manual de usuario
menuitem.nombre.acerca_de=Acerca de

# --- Traducción de Submenús (Idiomas y Temas) ---
tema.claro=Claro
tema.oscuro=Oscuro
tema.azul=Azul
tema.verde=Verde
tema.rosado=Rosado

idioma.español=Español
idioma.ingles=Inglés
idioma.frances=Francés

# --- Textos de Login ---
login.label.titulo=Iniciar Sesión
login.label.correo=Correo o usuario:
login.label.clave=Contraseña:
login.placeholder.correo=Ingrese su correo o usuario
login.placeholder.clave=Ingrese su contraseña
login.error.correo=Campo necesario
login.error.clave=Campo necesario
login.error.credenciales=Credenciales incorrectas
login.button.entrar=Entrar
login.label.registro=¿Aún no tienes cuenta? Regístrate

menuitem.nombre.carrito=Carrito