<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedorPrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f4f4f4;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.edu.upeu.conceptos_poo.saborsistemas.Controladores.Adm_ClientesController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="Gestión de Clientes">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Filtrar:"/>
                        <TextField fx:id="txtFiltroClientes" prefWidth="200.0"
                                   promptText="Buscar por DNI/RUC, nombre..."/>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </HBox>

                <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="15.0"
                              style="-fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-color: #ffffff; -fx-background-radius: 5;"
                              HBox.hgrow="NEVER">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <children>
                                <Label text="Formulario de Cliente">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="DNI/RUC:" GridPane.rowIndex="0"/>
                                        <TextField fx:id="txtDniRuc" promptText="DNI o RUC" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="0"/>

                                        <Label text="Nombres/Razón Social:" GridPane.rowIndex="1"/>
                                        <TextField fx:id="txtNombres" promptText="Nombres o Razón Social"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                        <Label text="Representante Legal:" GridPane.rowIndex="2"/>
                                        <TextField fx:id="txtRepLegal" promptText="Opcional" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>

                                        <Label text="Tipo Documento:" GridPane.rowIndex="3"/>
                                        <ComboBox fx:id="cbxTipoDocumento" prefWidth="200.0" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="3"/>

                                    </children>
                                </GridPane>
                                <Label fx:id="lblMensajeCliente" wrapText="true"/>
                            </children>
                            <VBox alignment="TOP_RIGHT" prefHeight="75.0" prefWidth="249.0">
                                <children>
                                    <Button fx:id="btnGuardarCliente" mnemonicParsing="false" onAction="#guardarCliente"
                                            prefHeight="30.0" prefWidth="196.0"
                                            style="-fx-background-color: #133558; -fx-text-fill: white;"
                                            text="Guardar"/>
                                    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="196.0" spacing="10.0">
                                        <Button fx:id="btnCancelarCliente" mnemonicParsing="false"
                                                onAction="#cancelarEdicionCliente" prefHeight="31.0" prefWidth="93.0"
                                                style="-fx-background-color: #6c757d; -fx-text-fill: white;"
                                                text="Cancelar">
                                            <HBox.margin>
                                                <Insets top="15.0"/>
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnEliminarCliente" mnemonicParsing="false"
                                                onAction="#eliminarCliente" prefHeight="31.0" prefWidth="93.0"
                                                style="-fx-background-color: #dc3545; -fx-text-fill: white;"
                                                text="Eliminar">
                                            <HBox.margin>
                                                <Insets top="15.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </HBox>
                                </children>
                            </VBox>
                            <HBox alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="249.0" spacing="10.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        </VBox>
                        <TableView fx:id="tableViewClientes" HBox.hgrow="ALWAYS">
                        </TableView>

                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>