<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneMain" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.conceptos_poo.saborsistemas.Controladores.AdminMainController">

    <top>
        <MenuBar fx:id="menuBarMain" BorderPane.alignment="CENTER">
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="tabPaneMain" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        </TabPane>
    </center>

</BorderPane>
