<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpAdminMain" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.edu.upeu.comidata.Controladores.AdminMainController">
    <top>
        <MenuBar fx:id="menuBarAdmin" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                        <MenuItem mnemonicParsing="false" onAction="#salirAplicacion" text="Salir" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Gestión de Datos">
                    <items>
                        <MenuItem fx:id="menuItemGestionarUsuarios" mnemonicParsing="false" onAction="#abrirGestionUsuarios" text="Usuarios (UsuarioDB)" />
                        <MenuItem fx:id="menuItemGestionarPersonal" mnemonicParsing="false" onAction="#abrirGestionPersonal" text="Personal (PersonalDB)" />
                        <MenuItem fx:id="menuItemGestionarClientes" mnemonicParsing="false" onAction="#abrirGestionClientes" text="Clientes (ClienteDB)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemGestionarCategorias" mnemonicParsing="false" onAction="#abrirGestionCategorias" text="Categorías (CategoriaDB)" />
                        <MenuItem fx:id="menuItemGestionarParametros" mnemonicParsing="false" onAction="#abrirGestionParametros" text="Parámetros (ParametroGlobalDB)" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Gestión de Productos">
                    <items>
                        <MenuItem fx:id="menuItemGestionarProductos" mnemonicParsing="false" onAction="#abrirGestionProductos" text="Productos (ProductoDB)" />
                        <MenuItem fx:id="menuItemGestionarPromociones" mnemonicParsing="false" onAction="#abrirGestionPromociones" text="Promociones (PromocionDB)" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Ventas y Pedidos">
                    <items>
                        <MenuItem fx:id="menuItemNuevaVenta" mnemonicParsing="false" onAction="#abrirNuevaVenta" text="Nueva Venta (Venta.fxml)" />
                        <MenuItem fx:id="menuItemGestionarPedidos" mnemonicParsing="false" onAction="#abrirGestionPedidos" text="Historial de Pedidos (PedidoDB)" />
                        <MenuItem fx:id="menuItemGestionarEntregas" mnemonicParsing="false" onAction="#abrirGestionEntregas" text="Gestión de Entregas (EntregaDB)" />
                        <MenuItem fx:id="menuItemGestionarPagos" mnemonicParsing="false" onAction="#abrirGestionPagos" text="Gestión de Pagos (PagoDB)" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Reportes">
                    <items>
                        <MenuItem fx:id="menuItemReporteVentas" mnemonicParsing="false" onAction="#abrirReporteVentas" text="Reporte de Ventas" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPaneAdmin" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        </TabPane>
    </center>
</BorderPane>